# spring-essentials

./: docker-compose.yml  pom.xml
src/main/java/br/com/spring/placeti/: ApplicationStart.java
src/main/java/br/com/spring/placeti/client/: SpringClient.java
src/main/java/br/com/spring/placeti/config/: SecurityConfig.java
src/main/java/br/com/spring/placeti/configurer/: AppWebMvcConfigurer.java
src/main/java/br/com/spring/placeti/controller/: PersonController.java
src/main/java/br/com/spring/placeti/domain/: Person.java  PersonUser.java
src/main/java/br/com/spring/placeti/dto/: PersonPostDTO.java  PersonPutDTO.java
src/main/java/br/com/spring/placeti/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/spring/placeti/handler/: RestExceptionHandler.java
src/main/java/br/com/spring/placeti/mapper/: PersonMapper.java
src/main/java/br/com/spring/placeti/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java  PersonUserRepository.java
src/main/java/br/com/spring/placeti/response/: FindAverageAgePersonsProfessionResponseBody.java
src/main/java/br/com/spring/placeti/service/: PersonService.java  PersonUserDetailsService.java
src/main/java/br/com/spring/placeti/util/: DateUtil.java
src/main/java/br/com/spring/placeti/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/br/com/spring/placeti/: ApplicationStartTests.java
src/test/java/br/com/spring/placeti/controller/: PersonControllerTest.java
src/test/java/br/com/spring/placeti/integration/: PersonControllerIT.java
src/test/java/br/com/spring/placeti/repository/: PersonRepositoryTest.java
src/test/java/br/com/spring/placeti/service/: PersonServiceTest.java
src/test/java/br/com/spring/placeti/util/: PersonCreator.java  PersonPostDTOCreator.java  PersonPutDTOCreator.java
